KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/products
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/
KINDE_SITE_URL=http://localhost:3000/
MONGODB_URI="mongodb+srv://pranjalrana:pranjalrana@cluster0.pbqxnfj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_RAPIDAPI_HOST=real-time-amazon-data.p.rapidapi.com
NEXT_PUBLIC_RAPIDAPI_KEY=d054d8e8demsh19540de0089d0c3p175b8ejsn8e395bd3614a
KINDE_ISSUER_URL=https://ecommercelogin.kinde.com
KINDE_CLIENT_SECRET=3bX9eZblsL1X5gOfl8yBJO8hnDoRlqA85WGBX2SRI4Ktk6N0ou
KINDE_CLIENT_ID=020f7abc4bd94c4193a5b4f3d1fca1a6